<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>


<function name='print'>
    <arg type='@'/>
</function>


<function name='COSLMethodNoArgsNoReturn'/>


<function name='COSLSingleArgument'>
    <arg type='@'/>
</function>

<function name='COSLMethodPleasePassNSNumber3'>
    <arg type='@'/>
</function>

<function name='COSLMethodNoArgsIDReturn'>
    <retval type='@'/>
</function>

<function name='COSLMethodReturnNSDictionary'>
    <retval type='@'/>
</function>

<function name='COSLMethodCheckNSDictionary'>
    <arg type='@'/>
</function>

<function name='COSLMethodStringArgStringReturn'>
    <arg type='@'/>
    <retval type='@'/>
</function>

<function name='COSLMethodStringSringArgStringReturn'>
    <arg type='@'/>
    <arg type='@'/>
    <retval type='@'/>
</function>

</signatures>
