<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>

<class name='FJSTestStuff'>
    <method selector='testMethod'>
    </method>
    <method class_method='true' selector='jsnew'>
        <retval type='@'/>
    </method>
</class>

<function name='print'>
    <arg type='@'/>
</function>


<function name='FJSAssert'>
    <arg type='B'/>
</function>

<function name='FJSAssertObject'>
    <arg type='@'/>
</function>


<function name='FJSMethodNoArgsNoReturn'/>


<function name='FJSSingleArgument'>
    <arg type='@'/>
</function>

<function name='FJSMethodPleasePassNSNumber3'>
    <arg type='@'/>
</function>

<function name='FJSMethodNoArgsIDReturn'>
    <retval type='@'/>
</function>

<function name='FJSMethodReturnNSDictionary'>
    <retval type='@'/>
</function>

<function name='FJSMethodCheckNSDictionary'>
    <arg type='@'/>
</function>

<function name='FJSMethodStringArgStringReturn'>
    <arg type='@'/>
    <retval type='@'/>
</function>

<function name='FJSMethodStringSringArgStringReturn'>
    <arg type='@'/>
    <arg type='@'/>
    <retval type='@'/>
</function>

</signatures>
